# Parallel-Programming-Coursera

./: ReadME.md
Week-1/miniproject_1/: pom.xml
Week-1/miniproject_1/src/main/java/edu/coursera/parallel/: package-info.java
Week-2/miniproject_2/: pom.xml
Week-2/miniproject_2/src/main/java/edu/coursera/parallel/: Student.java  StudentAnalytics.java
Week-2/miniproject_2/src/main/resources/: checkstyle.xml
Week-2/miniproject_2/src/test/java/edu/coursera/parallel/: StudentAnalyticsTest.java
Week-3/miniproject_3/: pom.xml
Week-3/miniproject_3/src/main/java/edu/coursera/parallel/: MatrixMultiply.java
Week-3/miniproject_3/src/test/java/edu/coursera/parallel/: MatrixMultiplyTest.java
Week-4/miniproject_4/: pom.xml
Week-4/miniproject_4/src/main/java/edu/coursera/parallel/: OneDimAveragingPhaser.java
Week-4/miniproject_4/src/test/java/edu/coursera/parallel/: OneDimAveragingPhaserTest.java
miniproject_1/: .project
miniproject_1/src/main/java/edu/coursera/parallel/: ReciprocalArraySum.java
miniproject_1/src/test/java/edu/coursera/parallel/: ReciprocalArraySumTest.java
